<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ufabc.projeto.moduloconfigurador.EscolherCorTexto"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Escolher cor do texto "
        android:background="@drawable/textview_border"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:id="@+id/textView3"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/imageView5"
        android:layout_marginTop="10dp"
        android:contentDescription="Imagem do ceu onde vai testar o tipo de texto"
        android:background="@drawable/ceu"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical">


        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Branco"
        android:id="@+id/button"
        android:gravity="center_vertical"
        style="@android:style/Widget.Button.Inset"
        android:textColor="#ffffff"
        android:background="#000000"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="30sp" />

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Amarelo"
            android:gravity="center_vertical"
            android:id="@+id/button1"
            style="@android:style/Widget.Button.Inset"
            android:textColor="#fff200"
            android:background="#000000"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="30sp"
         />
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="25dp">


        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Ciano"
            android:id="@+id/button2"
            style="@android:style/Widget.Button.Inset"
            android:textColor="#84ffe9"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:backgroundTint="#ffffff"
            />

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Magenta"
            android:id="@+id/button3"
            android:gravity="center_vertical"
            style="@android:style/Widget.Button.Inset"
            android:textColor="#ff00dd"
            android:backgroundTint="#ffffff"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="30sp"
            />
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">


        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Azul"
            android:id="@+id/button4"
            style="@android:style/Widget.Button.Inset"
            android:textColor="#0048ff"
            android:background="#ffffff"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center_vertical" />


        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Vermelho"
            android:id="@+id/button5"
            android:gravity="center_vertical"
            style="@android:style/Widget.Button.Inset"
            android:textColor="#ff0000"
            android:background="#ffffff"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="30sp" />
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">


        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Verde"
            android:id="@+id/button6"
            style="@android:style/Widget.Button.Inset"
            android:textColor="#00ff0d"
            android:background="#ffffff"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center_vertical"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Preto"
            android:id="@+id/button7"
            style="@android:style/Widget.Button.Inset"
            android:textColor="#000000"
            android:background="#ffffff"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center_vertical" />

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:foregroundGravity="bottom">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:id="@+id/botaoIcone1Id"
            android:contentDescription="Botão para abrir video em libras clique duas vezes para acionalo"
            android:background="@drawable/iconelibras"
            android:layout_gravity="left"
            android:baselineAlignBottom="false" />
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/botaoIconeId"
            android:contentDescription="Botão para ir para procima tela clique duas vezes para acionalo"
            android:background="@drawable/ic_action_goright"
            android:layout_gravity="right"
            android:layout_marginTop="30dp" />


    </LinearLayout>




</LinearLayout>
</ScrollView>