<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ufabc.projeto.moduloconfigurador.DefinirTelaZoom"
    android:gravity="center_vertical">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Define se a tela inteira será utilizada para visualizar o conteúdo ampliado ou se será utilizada uma janela para isso."
        android:background="@drawable/textview_border"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="35sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Zoom em Janela"
        android:background="@drawable/textview_border"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="35sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Zoom em tela cheia"
        android:background="@drawable/textview_border"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:id="@+id/textView1"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="35sp" />


</LinearLayout>

</ScrollView>